


//DESKTOP
@media only screen and (min-width: 960px) {
  header {
    z-index: 90;
    position: fixed;
    width: 100%;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    // background-color: rgba(17, 17, 17, 0.438);
    background-color: transparent;
    height: 4em;
  }

  // .navbar:hover {
  //   background-color: #111;
  // }

  .hamburger {
    display: none;
  }

  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: unset;
    flex-direction: row;
    background-color: transparent;
    text-align: center;
    height: 100%;
    box-shadow: none;
    width: 50%;
    background-color: transparent;
  }

  //main

  .nav-logo {
    width: 100%;
  }

  .nav-item {
    margin-left: none;
    border: none;
  }

  .nav-link {
    font-size: 1em;
    font-weight: 500;
    color: #fff;
  }

  .nav-link:hover {
    border-bottom: 2px solid #fff;
    transition: 0.4s;
    font-size: 1em;
  }

 
  .cases {
    margin-bottom: 11.6vw;
    min-height: 100vh;
  }

  .text {
    font-size: 2.5vw;
  }

  .credit-text {
    font-size: 2vw;
  }
  .headline,
  .cases-headline {
    padding-left: 1vw;
  }

  


  .container-case {
    padding: 0 1vw;
  }
  .bg-cases {
    min-height: 250vh;
  }

  .fixed-contact-content{
    display: block;
    position:fixed;
    bottom: 0;
    left: 2%;

    &::after {
      content: "";
      display: block;
      width: 1px;
      height: 90px;
      margin: 0px auto;
      background-color: $accent-clr;
  }
   
  }
  .fixed-contact-item{
    margin: 1.5rem 0;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: $accent-clr;
      transform: translateY(-13px);
    }



    .iconify{
      font-size: 1.5rem;
    }
  }


.footer-contact-content{
  display: none;
}



//// email vertical
.fixed-email-right{
  display: block;
  position:fixed;
  bottom: 0;
  right: 2%;

  &::after {
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0px auto;
    background-color: $accent-clr;
}
 
}
.fixed-email-link {
  margin: 1em auto;
  padding: 10px;
  letter-spacing: 0.1em;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  color: $text-clr;
  font-size: 1rem;
  


  transition: all 0.3s ease-in-out;
    &:hover {
      color: $accent-clr;
      transform: translateY(-13px);
    }
}


.about-text{
  display:flex;
  justify-content:flex-start;
  align-items: flex-start;
  flex-direction:row;

}

.text {
  font-size: 1.5vw;
  letter-spacing: -0.01em;
  line-height: 132%;
  margin-bottom: 5.2vw;
  opacity: 0.85;
  width: 42vw;
}

.text-container{
  width:50%;
}
.skills-container{
  width: 30vw;;

 
}



.skills-list {
  display: flex;
  justify-content: space-between; 
  flex-direction: row;
  
}


.skills-item {
  margin: 1.2rem 0;
  p{
    opacity:0.9;
    font-size: 1rem;
    
  }
}
}

@media only screen and (min-width: 1240px) {
  .container-case {
    padding: 0 8vw;
  }
  .bg-cases {
    min-height: 245vh;
  }

 
}
@media only screen and (min-width: 1440px) {
  .container-case {
    padding: 0 10vw;
  }

  .bg-cases {
    min-height: 255vh;
  }
}
