@media only screen and (min-width: 960px) {
.case-list{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    grid-gap: 8vw;
   

    
   
}

.case-item{
    margin-bottom:33rem;
 
  }

  
  .card {
      position:absolute;
      height: 350px;
      width: 250px;
      background: rgba(247, 247, 247, 0.25);
      backdrop-filter: blur(5px);
      border-radius: 13px;
      box-shadow: 0 3px 20px rgba(#111, 0.2);
      top: 10rem;
      left: 4.5vw;
      z-index:3;
      
  
    }
    .card-item {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      overflow: hidden;
      border-radius: 13px 13px 0 0;
    }
  
    .img-size {
      height: 280px;
      width: 100%;
      object-fit: cover;
      position: relative;
      border-radius: 13px 13px 0 0;
      transform: scale(1);
      transition: .3s ease-in-out;
    
  
   
    &:hover{
      transform: scale(1.3);
    }}

    .card-text {
      position: relative;
      margin: 0 1em;
    }
    .card-titel {
      font-size: 3em;
      position: absolute;
      bottom: 1.5em;
      left: -33px;
      font-weight: bold;
    }
    .card-category {
      margin-top: 0.5rem;
    }
  
    .card-link {
      color: white;
      background: transparent;
  
      .iconify {
        font-size: 1.5rem;
        margin-bottom: -0.4rem;
        margin-left: 0.1rem;
      }
    }
  
    .card-link-options {
      display: flex;
      justify-content: space-between;
      padding-top: 0.6rem;
      width: 13rem;
      margin-left: 0.1rem;
    }
  
  
  .showcase-container{
      position: relative;
      margin: 1em;
     
    
  }
  
    .showcase-size {
      height: 360px;
      width: 100%;
      object-fit: cover;
      margin-bottom:-3px;
      border-radius: 13px 13px 0 0;
      
    }
  
      .showcase-content{
        position: relative;
        overflow: hidden;

      &::before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
        transform: skewX(-25deg);
        
      }
      &:hover::before {
        animation: shine .75s;
      }}

      @keyframes shine {
        100% {
          left: 125%;
        }
      }
  
    .showcase-content{
      position:absolute;
      right: 3.5vw;
      background: rgba(247, 247, 247, 0.25);
      backdrop-filter: blur(5px);
      border-radius: 13px;
      outline: 1rem solid rgba(247, 247, 247, 0.25);
      z-index:2;
  
    }
  
  
    .bg-color-rect{
        position:absolute;
        z-index: 1;
        background: rgba(247, 247, 247, 0.25);
        // background: #ffc140;
        backdrop-filter: blur(5px);
        border-radius: 13px;
        box-shadow: 0 3px 20px rgba(#111, 0.2);
        height: 380px;
        width: 100%;
        border-radius: 13px;
        transform:  skewY(-20deg);
    }



   
    }